PORT=8000
MONGODB_URI=mongodb+srv://vishvascipy:Vishva123@cluster0.abpja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173

# role

ADMIN_ROLE=500
USER_ROLE=400